# supertokens-plugin-interface

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  implementationDependencies.json  runBuild
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/io/supertokens/pluginInterface/: ACCOUNT_INFO_TYPE.java  ActiveUsersSQLStorage.java  ActiveUsersStorage.java  AuthRecipeUserInfo.java  ConfigFieldInfo.java  KeyValueInfo.java  KeyValueInfoWithLastUpdated.java  LOG_LEVEL.java  MigrationMode.java  PluginInterfaceTesting.java  RECIPE_ID.java  RowMapper.java  STORAGE_TYPE.java  Storage.java  StorageUtils.java  UserInfo.java  Utils.java
src/main/java/io/supertokens/pluginInterface/accountinfo/: AccountInfoStorage.java
src/main/java/io/supertokens/pluginInterface/annotations/: ConfigDescription.java
src/main/java/io/supertokens/pluginInterface/authRecipe/: ACCOUNT_INFO_TYPE.java  AccountInfo.java  AuthRecipeStorage.java  AuthRecipeUserInfo.java  CanBecomePrimaryResult.java  CanLinkAccountsResult.java  LoginMethod.java  LoginMethods.java  PrimaryUserIdByAccountInfo.java
src/main/java/io/supertokens/pluginInterface/ban/: BannedUserStorage.java
src/main/java/io/supertokens/pluginInterface/bulkimport/: BulkImportStorage.java  BulkImportUser.java  BulkImportUserInfo.java  ImportUserBase.java  PrimaryUser.java
src/main/java/io/supertokens/pluginInterface/dashabord/: DashboardStorage.java  DashboardUser.java
src/main/java/io/supertokens/pluginInterface/dashboard/: DashboardSearchTags.java  DashboardSessionInfo.java  DashboardStorage.java  DashboardUser.java
src/main/java/io/supertokens/pluginInterface/emailpassword/: CreateUserInfo.java  EmailPasswordImportUser.java  EmailPasswordStorage.java  EmailVerificationTokenInfo.java  PasswordResetTokenInfo.java  UserInfo.java
src/main/java/io/supertokens/pluginInterface/emailverification/: EmailVerificationStorage.java  (+2 more)
(+199 files in other folders)
